# Musikt

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
musikt-containers/: build.gradle
musikt-containers/src/main/com/egorzh/musikt/containers/: Relation.kt  Requests.kt  Resources.kt  readme.md
musikt-containers/src/main/com/egorzh/musikt/containers/api/: Albums.kt  AppleMusic.kt  Artists.kt
musikt-containers/src/main/com/egorzh/musikt/containers/storages/: AlbumStorage.kt  ArtistStorage.kt  EditorialNotesContainer.kt
musikt-containers/src/test/com/egorzh/musikt/containers/api/: AlbumsTest.kt  ArtistsTest.kt  Mocking.kt
musikt-containers/src/test/resources/: albums-310730204,190758914.json  albums-310730204.json  artists-178834,462006.json  artists-178834.json
musikt-core/: build.gradle
musikt-core/src/main/com/egorzh/musikt/core/: Reference.kt  Resource.kt
musikt-core/src/main/com/egorzh/musikt/core/models/: Album.kt  Artist.kt  EditorialNotes.kt
musikt-networking/: build.gradle
musikt-networking/src/main/com/egorzh/musikt/networking/: Request.kt  RequestException.kt  RequestFactory.kt  Requests.kt  readme.md
musikt-networking/src/main/com/egorzh/musikt/networking/auth/: Auth.kt  Credentials.kt
musikt-networking/src/test/com/egorzh/musikt/networking/: RequestTest.kt
