apply plugin: 'java'
apply plugin: 'kotlin'

sourceSets {
    main.java.srcDirs += 'src/main'
    test.java.srcDirs += 'src/test'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "com.beust:klaxon:$klaxon_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
